<!DOCTYPE html><html lang="es">
<head>
<meta charset="utf-8"/>
<title>IIC2333 Sistemas Operativos y Redes</title>
<meta content="IIC2333 Sistemas Operativos y Redes, 2020-1" name="description"/>
<meta content="Cristian Ruz" name="author" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<link href="bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="zenburn.css" />
<style type="text/css">
html {
    font-family: sans-serif !important;
    background-color: #FFFFE0;
  }
  pre code.hljs {
    display: block;
  }
  code.hljs {
    display: inline;
  }
  
  // Hover stuff
  code:hover>div {
    display: block;
  }
  code>div {
    display: none;
  }
  table {
    margin: auto;
    //border-collapse: separate;
    //border-spacing: 0 0.1em;
  }
  tr.sep {
    margin-top: 0.2em;
  }
  td {
    min-width:4em;
  }
  td.r2 {
    rowspan: 2;
  }
  td.full {
    color: #ddd;
    background-color: #282;
  }
  td.empty {
    color: #ddd;
    background-color: #333;
  }
  
  // Fix dl/ dd-dt
  dl.inline dd {
    display: inline;
    margin: 0;
  }
  dl.inline dd:after{
    display: block;
    content: '';
  }
  dl.inline dt{
    display: inline-block;
    min-width: 100px;
  }
  
  section {
    padding-top: 2em;
  }
  h1, h2, h3, h4, h5, h6 {
    padding-top: 0.4em;
  }
  .top {
    padding-top: 0.2em;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .container-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container > img {
    align-content: center;
  }
  .container-col > img {
    align-content: center;
  }
  body {
    font-family: sans-serif !important;
    background-color: #FFFFE0;
    color: #000;
  
  }
  .card{
    margin:auto;
    float: left;
    width: 12rem;
    text-align: center;
    margin-left: 5%;
  }
  
  .column {
    float: left;
    width: 33.33%;
  
  }
  
  .row {
    margin-top: 2rem;
    margin-bottom: 2rem;
  
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  
  }</style>
  </head>
  <body>
    <a href="/"><header class="col-xs-8 col-md-10 col-md-offset-1"><br /><a href="https://www.youtube.com/watch?v=FGwevyxoycw"><img src="logo1.gif" width="100%" /></a></header></a><div class="col-xs-12 col-md-8 col-md-offset-3"><div class="row"><div class="columm"><div class="card"><div class="card-title">⭐️ Sitio Canvas ⭐️</div><div class="card-title"><a href="http://canvas.com" class="btn btn-primary btn-sm" role="button">Ir</a></div></div></div><div class="columm"><div class="card"><div class="card-title">📈 Planilla de Notas 📈</div><div class="card-title"><a href="#" class="btn btn-primary btn-sm disabled" role="button">Ir</a></div></div></div></div></div><div class="col-xs-12 col-md-8 col-md-offset-2"><article><section id="deadlines"><h3>🚨 Deadlines activos 🚨</h3></section><section id="slides"><h3>📚 Material de Clases 📚</h3><ul><li> 🖥 Sistemas Operativos</li><ul><li><a href="slides/0-os.html">Sistemas Operativos</a></li><li><a href="slides/1-proc.html">Procesos</a></li><li><a href="slides/1-proc.html#/scheduling-init">Scheduling</a></li><li><a href="slides/1-proc.html#/threads-_init">Threads</a></li><li><a href="slides/1-proc.html#/synch-init-init">Sincronización</a></li><li><a href="slides/4-mem.html">Memoria</a></li><li><a href="slides/5-disk.html">Archivos</a></li></ul><li> 🌐 Redes </li><ul><li><a href="slides/7-net.html">Redes</a></li><li><a href="slides/11-net-app.html">Capa Aplicación</a></li><li><a href="slides/10-net-tp.html">Capa Transporte</a></li><li><a href="slides/9-net-routing.html">Capa Red</a></li><li><a href="slides/8.5-net-link.html">Capa Enlace</a></li></ul></ul></section><section id="utiles"><h3>🤔 Artículos útiles 🤔</h3><ul><li><a href="activities/0-init/">Preparación de una máquina virtual</a></li><li><a href="activities/1-C/">Introducción a C</a></li><li><a href="activities/1-C/Guia%20de%20Punteros.pdf">Guía Punteros</a></li><li><a href="activities/1-C/Glosario%20Funciones%20Comunes.pdf">Glosario Funciones Comunes en C</a></li>  <span style="font-size:12px">Agradecimientos al equipo de IIC2133 Estructuras de Datos</span><li><a href="activities/history.html">Evolución de los sistemas operativos</a></li><li><a href="https://github.com/cruz/iic2333-course">Git para este sitio web</a></li></ul></section></article></div><footer><div class="col-xs-12 col-md-8 col-md-offset-2"><p style="padding-top:4em;">Profesor: 
  <br> Cristian Ruz cruz@ing.puc.cl</p><p>Ayudantes: 
  <br> Raul Alvarez rsalvarez@uc.cl
  <br> Ariel Martinez amartinez5@uc.cl
  <br> Ricardo Schilling reschilling@uc.cl
  <br> Raimundo Martinez rmartinez7@uc.cl</p><p style="padding-top:2em;">IIC2333 Sistemas Operativos y Redes, Semestre 2019-2<br/>Departamento de Ciencia de la Computación<br/>Pontificia Universidad Católica de Chile<br/></p><img src="200.gif" style="width:220px" /><img src="linux.gif" width="100%" /></div></footer></body></html>