!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 ip address 10.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 ip address 11.0.0.2 255.0.0.0
 duplex auto
 speed auto
!
router rip
!
ip classless
ip route 192.168.1.0 255.255.255.0 11.0.0.1 
ip route 2.2.0.0 255.255.0.0 11.0.0.1 
ip route 192.168.3.0 255.255.255.0 10.0.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

